# contraseña real que tenemos que codificar para que la url de mongo no de error: 36@.7@DC7xDM*B.

DB_URL=mongodb+srv://aurafercomunicacion:36%40.7%40DC7xDM%2AB.@cluster0.0q5sp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

